RLUMP:CELL=PEBE1;

RLSRP:CELL=PEBE1;
RLSRC:CELL=PEBE1,FDDARFCN=2000,RATPRIO=3,HPRIOTHR=4;
RLSRP:CELL=PEBE1;

RLEFP:CELL=PEBE1;
RLEFC:CELL=PEBE1,ADD,EARFCN=2000&5060&2435,LISTTYPE=IDLE;
RLSRC:CELL=PEBE1,EARFCN=2000,RATPRIO=5,HPRIOTHR=7;
RLSRC:CELL=PEBE1,EARFCN=5060,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PEBE1,EARFCN=2435,RATPRIO=6,HPRIOTHR=7;
RLSRP:CELL=PEBE1;

RLSRC:CELL=PEBE1,RATPRIO=1;
RLSRI:CELL=PEBE1;
RLSRP:CELL=PEBE1;

RLUMP:CELL=PEBE2;

RLSRP:CELL=PEBE2;
RLSRC:CELL=PEBE2,FDDARFCN=2000,RATPRIO=3,HPRIOTHR=4;
RLSRP:CELL=PEBE2;

RLEFP:CELL=PEBE2;
RLEFC:CELL=PEBE2,ADD,EARFCN=2000&5060&2435,LISTTYPE=IDLE;
RLSRC:CELL=PEBE2,EARFCN=2000,RATPRIO=5,HPRIOTHR=7;
RLSRC:CELL=PEBE2,EARFCN=5060,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PEBE2,EARFCN=2435,RATPRIO=6,HPRIOTHR=7;
RLSRP:CELL=PEBE2;

RLSRC:CELL=PEBE2,RATPRIO=1;
RLSRI:CELL=PEBE2;
RLSRP:CELL=PEBE2;

RLUMP:CELL=PEBE3;

RLSRP:CELL=PEBE3;
RLSRC:CELL=PEBE3,FDDARFCN=2000,RATPRIO=3,HPRIOTHR=4;
RLSRP:CELL=PEBE3;

RLEFP:CELL=PEBE3;
RLEFC:CELL=PEBE3,ADD,EARFCN=2000&5060&2435,LISTTYPE=IDLE;
RLSRC:CELL=PEBE3,EARFCN=2000,RATPRIO=5,HPRIOTHR=7;
RLSRC:CELL=PEBE3,EARFCN=5060,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PEBE3,EARFCN=2435,RATPRIO=6,HPRIOTHR=7;
RLSRP:CELL=PEBE3;

RLSRC:CELL=PEBE3,RATPRIO=1;
RLSRI:CELL=PEBE3;
RLSRP:CELL=PEBE3;

RLUMP:CELL=PECR1;

RLSRP:CELL=PECR1;
RLSRC:CELL=PECR1,FDDARFCN=2000,RATPRIO=3,HPRIOTHR=4;
RLSRP:CELL=PECR1;

RLEFP:CELL=PECR1;
RLEFC:CELL=PECR1,ADD,EARFCN=2000&5060&2435,LISTTYPE=IDLE;
RLSRC:CELL=PECR1,EARFCN=2000,RATPRIO=5,HPRIOTHR=7;
RLSRC:CELL=PECR1,EARFCN=5060,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PECR1,EARFCN=2435,RATPRIO=6,HPRIOTHR=7;
RLSRP:CELL=PECR1;

RLSRC:CELL=PECR1,RATPRIO=1;
RLSRI:CELL=PECR1;
RLSRP:CELL=PECR1;

RLUMP:CELL=PECR2;

RLSRP:CELL=PECR2;
RLSRC:CELL=PECR2,FDDARFCN=2000,RATPRIO=3,HPRIOTHR=4;
RLSRP:CELL=PECR2;

RLEFP:CELL=PECR2;
RLEFC:CELL=PECR2,ADD,EARFCN=2000&5060&2435,LISTTYPE=IDLE;
RLSRC:CELL=PECR2,EARFCN=2000,RATPRIO=5,HPRIOTHR=7;
RLSRC:CELL=PECR2,EARFCN=5060,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PECR2,EARFCN=2435,RATPRIO=6,HPRIOTHR=7;
RLSRP:CELL=PECR2;

RLSRC:CELL=PECR2,RATPRIO=1;
RLSRI:CELL=PECR2;
RLSRP:CELL=PECR2;

RLUMP:CELL=PECR3;

RLSRP:CELL=PECR3;
RLSRC:CELL=PECR3,FDDARFCN=2000,RATPRIO=3,HPRIOTHR=4;
RLSRP:CELL=PECR3;

RLEFP:CELL=PECR3;
RLEFC:CELL=PECR3,ADD,EARFCN=2000&5060&2435,LISTTYPE=IDLE;
RLSRC:CELL=PECR3,EARFCN=2000,RATPRIO=5,HPRIOTHR=7;
RLSRC:CELL=PECR3,EARFCN=5060,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PECR3,EARFCN=2435,RATPRIO=6,HPRIOTHR=7;
RLSRP:CELL=PECR3;

RLSRC:CELL=PECR3,RATPRIO=1;
RLSRI:CELL=PECR3;
RLSRP:CELL=PECR3;

RLUMP:CELL=PEK1;

RLSRP:CELL=PEK1;
RLSRC:CELL=PEK1,FDDARFCN=5060,RATPRIO=3,HPRIOTHR=4;
RLSRP:CELL=PEK1;

RLEFP:CELL=PEK1;
RLEFC:CELL=PEK1,ADD,EARFCN=5060&2435&2000,LISTTYPE=IDLE;
RLSRC:CELL=PEK1,EARFCN=5060,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PEK1,EARFCN=2435,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PEK1,EARFCN=2000,RATPRIO=5,HPRIOTHR=7;
RLSRP:CELL=PEK1;

RLSRC:CELL=PEK1,RATPRIO=1;
RLSRI:CELL=PEK1;
RLSRP:CELL=PEK1;

RLUMP:CELL=PEK2;

RLSRP:CELL=PEK2;
RLSRC:CELL=PEK2,FDDARFCN=5060,RATPRIO=3,HPRIOTHR=4;
RLSRP:CELL=PEK2;

RLEFP:CELL=PEK2;
RLEFC:CELL=PEK2,ADD,EARFCN=5060&2435&2000,LISTTYPE=IDLE;
RLSRC:CELL=PEK2,EARFCN=5060,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PEK2,EARFCN=2435,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PEK2,EARFCN=2000,RATPRIO=5,HPRIOTHR=7;
RLSRP:CELL=PEK2;

RLSRC:CELL=PEK2,RATPRIO=1;
RLSRI:CELL=PEK2;
RLSRP:CELL=PEK2;

RLUMP:CELL=PEK3;

RLSRP:CELL=PEK3;
RLSRC:CELL=PEK3,FDDARFCN=5060,RATPRIO=3,HPRIOTHR=4;
RLSRP:CELL=PEK3;

RLEFP:CELL=PEK3;
RLEFC:CELL=PEK3,ADD,EARFCN=5060&2435&2000,LISTTYPE=IDLE;
RLSRC:CELL=PEK3,EARFCN=5060,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PEK3,EARFCN=2435,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PEK3,EARFCN=2000,RATPRIO=5,HPRIOTHR=7;
RLSRP:CELL=PEK3;

RLSRC:CELL=PEK3,RATPRIO=1;
RLSRI:CELL=PEK3;
RLSRP:CELL=PEK3;

RLUMP:CELL=PEMR1;

RLSRP:CELL=PEMR1;
RLSRC:CELL=PEMR1,FDDARFCN=5060,RATPRIO=3,HPRIOTHR=4;
RLSRP:CELL=PEMR1;

RLEFP:CELL=PEMR1;
RLEFC:CELL=PEMR1,ADD,EARFCN=5060&2435&2000,LISTTYPE=IDLE;
RLSRC:CELL=PEMR1,EARFCN=5060,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PEMR1,EARFCN=2435,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PEMR1,EARFCN=2000,RATPRIO=5,HPRIOTHR=7;
RLSRP:CELL=PEMR1;

RLSRC:CELL=PEMR1,RATPRIO=1;
RLSRI:CELL=PEMR1;
RLSRP:CELL=PEMR1;

RLUMP:CELL=PEMR2;

RLSRP:CELL=PEMR2;
RLSRC:CELL=PEMR2,FDDARFCN=5060,RATPRIO=3,HPRIOTHR=4;
RLSRP:CELL=PEMR2;

RLEFP:CELL=PEMR2;
RLEFC:CELL=PEMR2,ADD,EARFCN=5060&2435&2000,LISTTYPE=IDLE;
RLSRC:CELL=PEMR2,EARFCN=5060,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PEMR2,EARFCN=2435,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PEMR2,EARFCN=2000,RATPRIO=5,HPRIOTHR=7;
RLSRP:CELL=PEMR2;

RLSRC:CELL=PEMR2,RATPRIO=1;
RLSRI:CELL=PEMR2;
RLSRP:CELL=PEMR2;

RLUMP:CELL=PEMR3;

RLSRP:CELL=PEMR3;
RLSRC:CELL=PEMR3,FDDARFCN=5060,RATPRIO=3,HPRIOTHR=4;
RLSRP:CELL=PEMR3;

RLEFP:CELL=PEMR3;
RLEFC:CELL=PEMR3,ADD,EARFCN=5060&2435&2000,LISTTYPE=IDLE;
RLSRC:CELL=PEMR3,EARFCN=5060,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PEMR3,EARFCN=2435,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PEMR3,EARFCN=2000,RATPRIO=5,HPRIOTHR=7;
RLSRP:CELL=PEMR3;

RLSRC:CELL=PEMR3,RATPRIO=1;
RLSRI:CELL=PEMR3;
RLSRP:CELL=PEMR3;

RLUMP:CELL=PESV1;

RLSRP:CELL=PESV1;
RLSRC:CELL=PESV1,FDDARFCN=5060,RATPRIO=3,HPRIOTHR=4;
RLSRP:CELL=PESV1;

RLEFP:CELL=PESV1;
RLEFC:CELL=PESV1,ADD,EARFCN=5060&2435&2000,LISTTYPE=IDLE;
RLSRC:CELL=PESV1,EARFCN=5060,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PESV1,EARFCN=2435,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PESV1,EARFCN=2000,RATPRIO=5,HPRIOTHR=7;
RLSRP:CELL=PESV1;

RLSRC:CELL=PESV1,RATPRIO=1;
RLSRI:CELL=PESV1;
RLSRP:CELL=PESV1;

RLUMP:CELL=PESV2;

RLSRP:CELL=PESV2;
RLSRC:CELL=PESV2,FDDARFCN=5060,RATPRIO=3,HPRIOTHR=4;
RLSRP:CELL=PESV2;

RLEFP:CELL=PESV2;
RLEFC:CELL=PESV2,ADD,EARFCN=5060&2435&2000,LISTTYPE=IDLE;
RLSRC:CELL=PESV2,EARFCN=5060,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PESV2,EARFCN=2435,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PESV2,EARFCN=2000,RATPRIO=5,HPRIOTHR=7;
RLSRP:CELL=PESV2;

RLSRC:CELL=PESV2,RATPRIO=1;
RLSRI:CELL=PESV2;
RLSRP:CELL=PESV2;

RLUMP:CELL=PESV3;

RLSRP:CELL=PESV3;
RLSRC:CELL=PESV3,FDDARFCN=5060,RATPRIO=3,HPRIOTHR=4;
RLSRP:CELL=PESV3;

RLEFP:CELL=PESV3;
RLEFC:CELL=PESV3,ADD,EARFCN=5060&2435&2000,LISTTYPE=IDLE;
RLSRC:CELL=PESV3,EARFCN=5060,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PESV3,EARFCN=2435,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=PESV3,EARFCN=2000,RATPRIO=5,HPRIOTHR=7;
RLSRP:CELL=PESV3;

RLSRC:CELL=PESV3,RATPRIO=1;
RLSRI:CELL=PESV3;
RLSRP:CELL=PESV3;

RLUMP:CELL=SCDC1;

RLSRP:CELL=SCDC1;
RLSRC:CELL=SCDC1,FDDARFCN=5060,RATPRIO=3,HPRIOTHR=4;
RLSRP:CELL=SCDC1;

RLEFP:CELL=SCDC1;
RLEFC:CELL=SCDC1,ADD,EARFCN=5060&2435&2000,LISTTYPE=IDLE;
RLSRC:CELL=SCDC1,EARFCN=5060,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=SCDC1,EARFCN=2435,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=SCDC1,EARFCN=2000,RATPRIO=5,HPRIOTHR=7;
RLSRP:CELL=SCDC1;

RLSRC:CELL=SCDC1,RATPRIO=1;
RLSRI:CELL=SCDC1;
RLSRP:CELL=SCDC1;

RLUMP:CELL=SCDC2;

RLSRP:CELL=SCDC2;
RLSRC:CELL=SCDC2,FDDARFCN=5060,RATPRIO=3,HPRIOTHR=4;
RLSRP:CELL=SCDC2;

RLEFP:CELL=SCDC2;
RLEFC:CELL=SCDC2,ADD,EARFCN=5060&2435&2000,LISTTYPE=IDLE;
RLSRC:CELL=SCDC2,EARFCN=5060,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=SCDC2,EARFCN=2435,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=SCDC2,EARFCN=2000,RATPRIO=5,HPRIOTHR=7;
RLSRP:CELL=SCDC2;

RLSRC:CELL=SCDC2,RATPRIO=1;
RLSRI:CELL=SCDC2;
RLSRP:CELL=SCDC2;

RLUMP:CELL=SCDC3;

RLSRP:CELL=SCDC3;
RLSRC:CELL=SCDC3,FDDARFCN=5060,RATPRIO=3,HPRIOTHR=4;
RLSRP:CELL=SCDC3;

RLEFP:CELL=SCDC3;
RLEFC:CELL=SCDC3,ADD,EARFCN=5060&2435&2000,LISTTYPE=IDLE;
RLSRC:CELL=SCDC3,EARFCN=5060,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=SCDC3,EARFCN=2435,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=SCDC3,EARFCN=2000,RATPRIO=5,HPRIOTHR=7;
RLSRP:CELL=SCDC3;

RLSRC:CELL=SCDC3,RATPRIO=1;
RLSRI:CELL=SCDC3;
RLSRP:CELL=SCDC3;

RLUMP:CELL=SJWS1;

RLSRP:CELL=SJWS1;
RLSRC:CELL=SJWS1,FDDARFCN=5060,RATPRIO=3,HPRIOTHR=4;
RLSRP:CELL=SJWS1;

RLEFP:CELL=SJWS1;
RLEFC:CELL=SJWS1,ADD,EARFCN=5060&1025&2950,LISTTYPE=IDLE;
RLSRC:CELL=SJWS1,EARFCN=5060,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=SJWS1,EARFCN=1025,RATPRIO=5,HPRIOTHR=7;
RLSRC:CELL=SJWS1,EARFCN=2950,RATPRIO=4,HPRIOTHR=7;
RLSRP:CELL=SJWS1;

RLSRC:CELL=SJWS1,RATPRIO=1;
RLSRI:CELL=SJWS1;
RLSRP:CELL=SJWS1;

RLUMP:CELL=SJWS2;

RLSRP:CELL=SJWS2;
RLSRC:CELL=SJWS2,FDDARFCN=5060,RATPRIO=3,HPRIOTHR=4;
RLSRP:CELL=SJWS2;

RLEFP:CELL=SJWS2;
RLEFC:CELL=SJWS2,ADD,EARFCN=5060&1025&2950,LISTTYPE=IDLE;
RLSRC:CELL=SJWS2,EARFCN=5060,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=SJWS2,EARFCN=1025,RATPRIO=5,HPRIOTHR=7;
RLSRC:CELL=SJWS2,EARFCN=2950,RATPRIO=4,HPRIOTHR=7;
RLSRP:CELL=SJWS2;

RLSRC:CELL=SJWS2,RATPRIO=1;
RLSRI:CELL=SJWS2;
RLSRP:CELL=SJWS2;

RLUMP:CELL=SJWS3;

RLSRP:CELL=SJWS3;
RLSRC:CELL=SJWS3,FDDARFCN=5060,RATPRIO=3,HPRIOTHR=4;
RLSRP:CELL=SJWS3;

RLEFP:CELL=SJWS3;
RLEFC:CELL=SJWS3,ADD,EARFCN=5060&1025&2950,LISTTYPE=IDLE;
RLSRC:CELL=SJWS3,EARFCN=5060,RATPRIO=6,HPRIOTHR=7;
RLSRC:CELL=SJWS3,EARFCN=1025,RATPRIO=5,HPRIOTHR=7;
RLSRC:CELL=SJWS3,EARFCN=2950,RATPRIO=4,HPRIOTHR=7;
RLSRP:CELL=SJWS3;

RLSRC:CELL=SJWS3,RATPRIO=1;
RLSRI:CELL=SJWS3;
RLSRP:CELL=SJWS3;

