@IF {N} = 1   THEN @SET {S} ="BUKIT_DURI_ST"+{DATE}+{DAY}+{TIME}+".log"
@IF {N} = 2   THEN @SET {S} ="D_BUKIT_DURI_ST"+{DATE}+{DAY}+{TIME}+".log"
@@BSC
@IF {N} = 1   THEN @SET {BSC} ="BJK03"
@IF {N} = 2   THEN @SET {BSC} ="BJK03"
@@ TG
@IF {N} = 1   THEN @SET {TG} =RXOTG-310
@IF {N} = 2   THEN @SET {TG} =RXOTG-311
@IF {N} = 1   THEN @SET {CELL} =JT20361& JT20362& JT20363
@IF {N} = 2   THEN @SET {CELL} =JT20364& JT20365& JT20366
@@ CELL ID 01
@IF {N} = 1   THEN @SET {CELL1} = JT20361
@IF {N} = 2   THEN @SET {CELL1} = JT20364
@@ CELL ID 02
@IF {N} = 1   THEN @SET {CELL2} = JT20362
@IF {N} = 2   THEN @SET {CELL2} = JT20365
@@ CELL ID 03
@IF {N} = 1   THEN @SET {CELL3} = JT20363
@IF {N} = 2   THEN @SET {CELL3} = JT20366
